alabaster==0.7.12
alembic==1.4.3
aniso8601==6.0.0
appdirs==1.4.4
applaunchservices==0.2.1
appnope 
appscript 
argh==0.26.2
asgiref==3.3.0
asn1crypto 
astroid==2.2.5
astropy==4.0.1.post1
atomicwrites==1.4.0
attrs==19.3.0
autopep8 
awscli==1.18.170
Babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
beautifulsoup4==4.9.1
bitarray 
bkcharts==0.2
bleach==3.1.5
bokeh 
boto==2.49.0
botocore==1.19.10
Bottleneck==1.3.2
brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
Click==7.0
cloudpickle 
colorama==0.4.3
contextlib2==0.6.0.post1
cryptography==2.9.2
cycler==0.10.0
Cython 
cytoolz==0.10.1
dask 
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch 
distlib==0.3.1
distributed 
Django==3.1.3
docutils==0.15.2
ecdsa==0.13.2
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
flake8==3.8.3
Flask==1.0.2
Flask-Cors==3.0.8
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.3
fsspec==0.7.4
future==0.17.1
gevent 
glob2==0.7
gmpy2==2.0.8
greenlet==0.4.16
gunicorn==20.0.4
h5py==2.10.0
HeapDict==1.0.1
html5lib 
idna==2.6
imageio 
imagesize==1.2.0
importlib-metadata 
intervaltree 
ipykernel
ipython 
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.18
itsdangerous==1.1.0
jdcal==1.4.1
jedi 
Jinja2==2.10.1
jmespath==0.10.0
joblib 
json5==0.9.5
jsonschema 
jupyter==1.0.0
jupyter-client 
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.1.5
jupyterlab-server 
kiwisolver==1.2.0
lazy-object-proxy==1.4.0
libarchive-c==2.9
locket==0.2.0
lxml 
Mako==1.1.3
MarkupSafe 
matplotlib 
mccabe==0.6.1
mistune 
mock==4.0.2
more-itertools==8.4.0
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
nbconvert 
nbformat==5.0.7
networkx 
nose 
notebook==6.0.3
numba==0.50.1
numexpr==2.7.1
numpy==1.18.5
numpydoc 
oauthlib==3.1.0
olefile==0.46
openpyxl
packaging==20.4
pandas 
pandocfilters==1.4.2
parso==0.7.0
partd==1.1.0
path==13.1.0
pathlib2 
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect 
pickleshare 
Pillow 
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psutil==5.7.0
psycopg2==2.8.6
psycopg2-binary==2.8.2
ptyprocess==0.6.0
py 
pyasn1==0.4.8
pycodestyle==2.6.0
pycosat==0.6.3
pycparser 
pycryptodome==3.3.1
pycurl==7.43.0.5
pydocstyle 
pyflakes==2.2.0
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.3.1
pyOpenSSL 
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks 
pytest==5.4.3
python-dateutil==2.6.0
python-editor==2.7.14
python-jose==3.2.0
python-jose-cryptodome==1.3.2
python-jsonrpc-server 
python-language-server 
python3-openid==3.2.0
pytz==2019.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
qtconsole 
regex 
requests==2.24.0
requests-oauthlib==1.3.0
rope==0.17.0
rsa==4.5
Rtree==0.9.4
ruamel-yaml==0.15.87
s3transfer==0.3.3
scikit-image==0.16.2
scikit-learn 
scipy 
seaborn==0.10.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==2.0.0
social-auth-core==3.3.3
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
Sphinx 
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport 
spyder 
spyder-kernels 
SQLAlchemy==1.3.3
sqlparse==0.4.1
statsmodels==0.11.1
sympy 
tables==3.6.1
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl 
toml 
toolz==0.10.0
tornado==6.0.4
tqdm 
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions 
ujson==1.35
unicodecsv==0.14.1
urllib3==1.25.11
virtualenv==20.0.35
watchdog 
wcwidth 
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.1
WTForms==2.3.3
wurlitzer 
xlrd==1.2.0
XlsxWriter==1.2.9
xlwings==0.19.5
xlwt==1.3.0
xmltodict==0.12.0
zipp==3.1.0
zope.event==4.4
zope.interface==4.7.1
